MainWindow.xaml

<Window x:Class="Bank_slmc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_slmc"
        mc:Ignorable="d"
        Title="MainWindow" Height="564.447" Width="669.161" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
    <Grid>
        <Canvas x:Name="firstDisplay" HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="661" Background="NavajoWhite" Margin="0,-1,0,0">
            <Button x:Name="button1" Content="Register" Canvas.Left="10" Canvas.Top="383" Width="167" Height="52" Click="button1_Click"/>
            <Label x:Name="label" Content="Thanks for Banking with SLMC" Canvas.Left="151" Canvas.Top="10" Height="67" Width="342" FontSize="22"/>
            <Button x:Name="button" Content="Log In" Canvas.Top="281" Width="167" Canvas.Left="10" Height="52" Click="button_Click"/>
            <TextBox x:Name="textBox1" Height="39" Canvas.Left="192" TextWrapping="Wrap" Text="" Canvas.Top="113" Width="284"/>
            <TextBox x:Name="textBox2" Height="37" Canvas.Left="192" TextWrapping="Wrap" Text="" Canvas.Top="184" Width="284"/>
            <Label x:Name="label16" Content="Account Number:" Canvas.Left="10" Canvas.Top="113" Width="177"/>
            <Label x:Name="label17" Content="Pin:" Canvas.Left="10" Canvas.Top="184" Width="67" Height="37"/>
        </Canvas>
        <Canvas x:Name="SignUpForm" HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="661" Background="NavajoWhite" Canvas.Top="1" Margin="718,0,-718,0">
            <Label x:Name="label8" Content="Welcome to SLMC Bank!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330"/>
            <Label x:Name="label_Copy" Content="To open up your new Bank Account, please fill in this form:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="524" Canvas.Top="27"/>
            <Label x:Name="label1" Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Canvas.Top="77"/>
            <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Canvas.Top="77" Canvas.Left="309"/>
            <Label x:Name="label3" Content="Cell number:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Canvas.Top="127"/>
            <Label x:Name="label9" Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Canvas.Top="121" Canvas.Left="325"/>
            <Label x:Name="label4" Content="ID number:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Canvas.Top="165"/>
            <Label x:Name="label5" Content="Residential Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Canvas.Top="203"/>
            <Label x:Name="label6" Content="Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Canvas.Top="159" Canvas.Left="309"/>
            <Label x:Name="label7" Content="Occupation:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Canvas.Top="253"/>
            <Label x:Name="label11" Content="Pin(4-digits):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Canvas.Top="307"/>
            <Button x:Name="button1_Copy" Content="Return to previous page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="12" Canvas.Top="499" Height="33" Click="button1_Copy_Click"/>
            <Button x:Name="button_Copy" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="33" Canvas.Left="520" Canvas.Top="499" Click="button_Copy_Click"/>
            <TextBox x:Name="srnametxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Buwa" VerticalAlignment="Top" Width="202" Canvas.Left="107" Canvas.Top="81"/>
            <TextBox x:Name="nametxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Lubabalo" VerticalAlignment="Top" Width="202" Canvas.Left="416" Canvas.Top="81"/>
            <TextBox x:Name="celltxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0786085582" VerticalAlignment="Top" Width="158" Canvas.Left="139" Canvas.Top="131"/>
            <TextBox x:Name="agetxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="88" Canvas.Left="396" Canvas.Top="127"/>
            <TextBox x:Name="idtxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="9806165540080" VerticalAlignment="Top" Width="173" Canvas.Left="124" Canvas.Top="169"/>
            <TextBox x:Name="addtxt" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Canvas.Left="194" Canvas.Top="203" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="30" Canvas.Left="416" Canvas.Top="162">
                <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="200"/>
                <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="200"/>
                <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="200"/>
            </ComboBox>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Canvas.Left="128" Canvas.Top="257">
                <ComboBoxItem Content="Employed" HorizontalAlignment="Left" Width="200"/>
                <ComboBoxItem Content="Unemployed" HorizontalAlignment="Left" Width="200"/>
                <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="200"/>
                <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="200"/>
            </ComboBox>
            <TextBox x:Name="pintxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0616" VerticalAlignment="Top" Width="110" Canvas.Left="139" Canvas.Top="311" />
            <Label x:Name="label10" Content="Choose type of account:" Canvas.Top="407" Width="214"/>
            <ComboBox x:Name="comboboxofTypes" Canvas.Left="219" Canvas.Top="407" Width="198">
                <ComboBoxItem Content="Savings" HorizontalAlignment="Left" Width="196"/>
                <ComboBoxItem Content="Cheque" HorizontalAlignment="Left" Width="196"/>
            </ComboBox>
            <Label x:Name="label18" Content="Confirm Pin:" Canvas.Top="355" Width="134"/>
            <TextBox x:Name="textBox3" Height="27" Canvas.Left="139" TextWrapping="Wrap" Text="" Canvas.Top="355" Width="120"/>
        </Canvas>
        <Canvas x:Name="created" HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="661" Background="NavajoWhite" Margin="-709,0,0,0">
            <Label x:Name="label12" Content="   Thanks for Creating a new &#xD;&#xA;             Bank Account, &#xD;&#xA;       we certainly hope you &#xD;&#xA;         will enjoy banking &#xD;&#xA;                   with&#xD;&#xA;             SLMC BANK" Canvas.Left="97" Canvas.Top="9" Height="268" Width="491" FontSize="36" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.29"/>
                        <RotateTransform Angle="-0.32"/>
                        <TranslateTransform Y="1.35"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label13" Content="To continue to your transactions, click here:" Canvas.Left="10" Canvas.Top="366" Width="389"/>
            <Label x:Name="label14" Content="To Exit press here:" Canvas.Left="10" Canvas.Top="423" Width="172"/>
            <Button x:Name="buttonnn3" Content="Main window" Canvas.Left="187" Canvas.Top="418" Width="133" Height="38" Click="button3_Click"/>
            <Label x:Name="label15" Content="Your Account Number:" Canvas.Left="10" Canvas.Top="293" Width="208"/>
            <TextBox x:Name="acc_txt" Height="36" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="290" Width="295" IsReadOnly="True"/>
            <Button x:Name="buttonn_2" Content="Log In" Canvas.Left="421" Canvas.Top="357" Width="131" Height="42" Click="button2_Click"/>
        </Canvas>
        <Canvas x:Name="transactions" HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="661" Background="NavajoWhite" Margin="-710,0,0,0">
            <Label x:Name="labell1" Content="What would you like to do...?" Canvas.Left="10" Canvas.Top="148" Width="284" Height="43"/>
            <Button x:Name="buttonn2" Content="Withdrawal" Canvas.Left="39" Canvas.Top="210" Width="200" Height="50"/>
            <Button x:Name="buttonn3" Content="Deposit" Canvas.Left="39" Canvas.Top="296" Width="200" Height="50"/>
            <Button x:Name="button18" Content="Check Balance" Canvas.Left="39" Canvas.Top="388" Width="200" Height="50"/>
            <Button x:Name="button19" Content="Statement" Canvas.Left="399" Canvas.Top="210" Width="200" Height="50"/>
            <Button x:Name="button20" Content="Transfers" Canvas.Left="399" Canvas.Top="296" Width="200" Height="50"/>
            <Button x:Name="button21" Content="Loan Estimation" Canvas.Left="399" Canvas.Top="388" Width="200" Height="50"/>
            <Label x:Name="label20" Content="Information of the user and type of account displayed!" Height="65" Width="661"/>
        </Canvas>
        <Canvas x:Name="CardInformation" HorizontalAlignment="Left" Height="532" Margin="718,568,-718,-567" VerticalAlignment="Top" Width="661" Background="NavajoWhite">
            <TextBox x:Name="textBox" Height="48" Canvas.Left="234" TextWrapping="Wrap" Text="TextBox" Canvas.Top="474" Width="230"/>
            <Button x:Name="button15" Content="Button" Canvas.Left="10" Canvas.Top="483" Width="205" Height="39"/>
            <Button x:Name="button35" Content="Button" Canvas.Left="489" Canvas.Top="483" Width="162" Height="39"/>
            <Image x:Name="image" Height="158" Width="354"/>
            <Label x:Name="label19" Content="Label" Canvas.Top="163" Height="207" Width="641"/>
        </Canvas>
        <Canvas x:Name="withdrawal_Deposit" HorizontalAlignment="Left" Height="532" Margin="-709,0,0,0" VerticalAlignment="Top" Width="661" Background="NavajoWhite">
            <TextBox x:Name="withdrawalCanvas" Height="48" Canvas.Left="337" TextWrapping="Wrap" Text="R" Canvas.Top="150" Width="291"/>
            <Label x:Name="label21" Content="Amount:" Canvas.Left="10" Canvas.Top="146" Width="221" Height="48"/>
            <Button x:Name="button2" Content="Proceed" Canvas.Left="25" Canvas.Top="386" Width="603" Height="53"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="532" Margin="-1410,0,0,0" VerticalAlignment="Top" Width="660" Background="NavajoWhite">
            <Button x:Name="button3" Content="EXIT" Canvas.Left="426" Canvas.Top="480" Width="234" Height="42"/>
        </Canvas>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="478" Margin="-1410,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="660"/>
        <Canvas HorizontalAlignment="Left" Height="532" Margin="-709,0,0,0" VerticalAlignment="Top" Width="660" Background="NavajoWhite">
            <TextBox x:Name="textBox5" Height="43" Canvas.Left="315" TextWrapping="Wrap" Text="TextBox" Canvas.Top="66" Width="216"/>
            <TextBox x:Name="textBox6" Height="28" Canvas.Left="315" TextWrapping="Wrap" Text="TextBox" Canvas.Top="144" Width="216"/>
            <TextBox x:Name="textBox7" Height="24" Canvas.Left="315" TextWrapping="Wrap" Text="TextBox" Canvas.Top="230" Width="120"/>
            <Label x:Name="label22" Content="Account Numebr:" Canvas.Left="10" Canvas.Top="76" Width="245"/>
            <Label x:Name="label23" Content="Name and Surname:" Canvas.Left="10" Canvas.Top="149" Width="208"/>
            <Label x:Name="label24" Content="CellPhone Number:" Canvas.Left="10" Canvas.Top="231" Width="208"/>
            <Label x:Name="label25" Content="Amount:" Canvas.Left="60" Canvas.Top="324" Width="120"/>
            <TextBox x:Name="textBox8" Height="45" Canvas.Left="202" TextWrapping="Wrap" Text="" Canvas.Top="312" Width="270"/>
            <Button x:Name="button4" Content="Proceed!" Canvas.Left="60" Canvas.Top="422" Width="483" Height="45"/>
        </Canvas>



    </Grid>
</Window>
